<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortTime"
        android:title="SORT BY TIME"
        app:showAsAction="never"/>
    <item
        android:title="SORT BY PRIORITY"
        android:id="@+id/sortPriority"
        app:showAsAction="never"/>

</menu>